# Umbral-Skies

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/us/drullk/umbralskies/: DyeableGloves.java  UmbralBlocks.java  UmbralClient.java  UmbralColors.java  UmbralContent.java  UmbralData.java  UmbralItems.java  UmbralKeys.java  UmbralSkies.java  UmbralTab.java  UmbralTags.java
src/main/java/us/drullk/umbralskies/block/: AbstractAetherTrophyBlock.java  FloorAetherTrophyBlock.java  UmbralBlocks.java  WallAetherTrophyBlock.java
src/main/java/us/drullk/umbralskies/block/entity/: AetherTrophyEntity.java
src/main/java/us/drullk/umbralskies/client/: EmissiveGlovesRenderer.java  SliderTrophyRenderer.java  SunSpiritTrophyRenderer.java  UmbralClient.java  UmbralColors.java  UmbralWithoutLevelRenderer.java  ValkyrieQueenTrophyRenderer.java
src/main/java/us/drullk/umbralskies/client/renderer/: EmissiveGlovesRenderer.java  RenderWithoutEntity.java  SliderTrophyRenderer.java  SunSpiritTrophyRenderer.java  UmbralWithoutLevelRenderer.java  ValkyrieQueenTrophyRenderer.java
src/main/java/us/drullk/umbralskies/data/: BlockStateModels.java  DataGeneration.java  ItemModels.java  UmbralBlockLoot.java  UmbralBlockStateModels.java  UmbralData.java  UmbralDataPack.java  UmbralItemModels.java  UmbralLocaleData.java  UmbralLoot.java  UmbralLootModifiers.java  UmbralRecipes.java  UmbralTags.java
src/main/java/us/drullk/umbralskies/item/: AetherTrophyItem.java  DyeableGloves.java  PhantomGloves.java  UmbralGloves.java  UmbralItems.java
src/main/java/us/drullk/umbralskies/loottables/: ItemAdditionModifier.java  UmbralLootModifiers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/umbral_skies/lang/: ja_jp.json  uk_ua.json
src/main/resources/assets/umbral_skies/models/item/: sun_spirit_trophy.json
