# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
twilight_version=4.2.1655
curios_version=1.19.4-5.1.5.1
aether_version=1.19.4-1.0.0-beta.3-forge